{
  "name": "chat-app",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Tursunboyev Xushnudbek",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "io": "^1.5.3",
    "mongoose": "^8.13.2",
    "socket": "^0.14.88",
    "socket.io": "^4.8.1"
  },
  "description": ""
}
